
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Viga&display=swap');
/*font-family: "Viga", sans-serif;*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Madimi One', sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2F4;
    --font-color: #FEFBF6;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #191f36;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
 }

.logo {
    font-size: 50px;
    color: var(--main-color);
    font-weight: 700;
    cursor: default;
 }

.navbar a {
    font-size: 30px;
    color: var(--font-color);
    text-decoration: none;
    margin-left: 35px;
    font-weight: 500;
    transition: .3s;
 }

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
 }

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.btn {
   display: flex;
   justify-content: space-between;
   width: 345px;
   height: 50px;
   background: var(--main-color);
   position: relative;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 100%
   border: 2px solid #00abf0;
   border-radius: 8px;
   font-size:19px;
   color: #081b29;
   text-decoration: none;
   font-weight: 600;
   letter-spacing: 1px;
   z-index: 1;
   box-shadow: 0 0 1rem var(--main-color);
   transition: 0.5 ease;
}

.btn:hover{
    box-shadow: none;
}

.home-content {
    margin-bottom: 12rem;
    margin-left: 8rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    position: relative;
    top: 130px;
    font-size: 9.4rem;
    font-weight:700;
    background-image: linear-gradient(43deg, #378CE7 10%, #3148A3 25%);
    -webkit-background-clip: text;
    color: transparent;
    
    
}

.diagonal-right {
    border-left: 3px solid #fff;
    height:190px;
    display: inline-block;
    transform: skew(-60deg);
    position: relative;
    top: 30px;
    left: 300px;

}

.home-content h2 {
    position: relative;
    left: 30%;
    bottom: 40px;
    font-size: 100px;
    background-image: linear-gradient(43deg, #3148A3 12%, #fff 60%);
    -webkit-background-clip: text;
    color: transparent;
    
}

.home-content p {
    text-align: justify;
    width: 60%;
    font-size: 80px;
    
}

.img-cont {
    display:flex;
    gap: 7rem;
    position: relative;
    right: 70px;
    
}

.home-img img {
    height: 300px;
    width: 300px;
    animation: floatImage 4s ease-in-out infinite;
    border-radius:50%; 
}

.home-img h3 {
    position: relative;
    bottom: 70px;
    right: 120px;
    font-size: 40px;

}

.home-img h4 {
    position: relative;
    top: 70px;
    left: 500px;
    font-size: 40px;
}



@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }

}

.home-content p {
    font-size: 1.6rem;
    color: var(--font-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-color);
    box-shadow: 0 0 1rem var (--main-color);
}

.heading {
    font-align: center;
    font-size: 4.5rem;
}



/* About Section Design */

.about-container {
    display: grid;
    grid-template-columns: 800px 733px;
    grid-template-rows: 330px 330px;
    gap: 20px;
}

.about-box {  
    display: flex;
    border-radius: 1rem;
    transition: .5s ease;
    background: var(--snd-color);
    border: .2rem solid var(--bg-color);

}

.about-box h1 {
    font-size: 3.5rem;
    font-family: "Viga", sans-serif;
    padding: 20px;
}


.skill-box img {
    height: 330px;
    weight: 350px;
    border-radius: 3%;
}

.details {
    margin-right: 100px;
    margin-top: 29px;
    line-height: 2;
    font-size: 2.5rem; 
}

.about-box img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    position: relative;
    top: 100px;
    right: 90px;
}

.about-container .about-box {
    transition: .5s ease;
}

.about-container .about-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.about-container .skill-box {
    transition: .5s ease;
}

.about-container .skill-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}


/* Testimonial Section Design */

.hero { 
    height: 85vh;
    weight: 100%;
    position: relative;
    overflow: hidden;
    position: relative;
    border: 2px solid var(--main-color);
    box-shadow: 0 0px 15px;
    border-radius: 50rem;
}

.hero h1 {
    text-align: center;
    padding-top: 30px;
    font-size: 60px;

}

.slide-row {
    display: flex;
    width: 3200px;
    transition: 0.5s;
}

.slide-col {
    width: 800px;
    height: 400px;
    position: relative; 
}

.user-img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.user-img img {
    height: 100%;
    border-radius: 10px;
}

.user-text {
    background: #2d3a59;
    width: 290px;
    height: 270px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: #d3d4d6;
    padding: 10px;
    box-sizing: border-box;
    z-index: 2;
}

.user-text p {
    font-size: 18px;
    line-height: 24px;
}

.user-text h3 {
    margin: 35px 0 5px;
    color: #fff;
}

.testimonial-container {
    width: 800px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.indicator {
    position: absolute; 
    left: 50%;
    transform: translateX(-50%); 
    bottom: -50px;
}

.butt {
    display: inline-block;
    height: 15px;
    width: 15px;
    margin:4px;
    border-radius: 15px; 
    background: #fff;
    cursor: pointer;
}

.active {
    width: 40px;
}

.testi {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Blog Section Design */

.blog {
    background: var(--snd-color);
}

.blog h2 {
    margin-bottom: 4rem;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.blog-container .blog-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display:  flex;
}

.blog-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.blog-box:hover img {
    transform: scale(1.1);
}

.blog-box .blog-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:  linear-gradient(rgba(0, 0, 0, 0, 1), var(--main-color));
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-directory: column;
    text-align: center;
    padding: 0 4rem;
    transform:  translateY(100%);
    transition: .5s ease;
}

.blog-box:hover .blog-layer {
    transform: translateY(0);
}

.blog-layer h4 {
    font-size: 3rem;
}

.blog-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;    
}

.blog-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.blog-layer a i {
    font-size: 2rem;
    color: var(--snd-color);
}



/* Contact Section Design */


